{
  "name": "bpmnos-modeller",
  "version": "0.0.0",
  "description": "A BPMN modeller for optimization and simulation",
  "main": "src/app.js",
  "scripts": {
    "start": "run-s bundle dev",
    "dev": "run-p watch:js watch:css serve",
    "watch:js": "webpack -c webpack.config.js --watch",
    "watch:css": "node scripts/watch-less.mjs",
    "serve": "sirv dist --dev",
    "bundle": "run-s bundle:*",
    "bundle:less": "lessc src/app.less dist/app.css",
    "bundle:js": "webpack -c webpack.config.js",
    "test": "node --test test/*.test.mjs"
  },
  "author": {
    "name": "Asvin Goel"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.46.0",
    "@xmldom/xmldom": "^0.9.8",
    "bpmn-js": "^18.19.0",
    "bpmn-js-bpmnlint": "^0.24.0",
    "bpmn-js-collapse-event-subprocess": "^0.2.2",
    "bpmn-js-properties-panel": "^5.60.0",
    "bpmn-js-sequential-adhoc-subprocesses": "^0.1.0",
    "bpmn-js-side-panel": "github:bpmn-os/bpmn-js-side-panel#0f7cf244b680656f1e92dbad195b3bff361c2fed",
    "bpmn-js-subprocess-importer": "^0.2.1",
    "bpmn-js-token-simulation": "^0.39.4",
    "bpmn-moddle": "^10.0.0",
    "bpmnlint-utils": "^1.1.1",
    "chrome-launcher": "^1.2.1",
    "diagram-js": "^15.18.0",
    "inherits": "^2.0.4",
    "puppeteer-core": "^24.4.0",
    "tiny-svg": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "less": "^4.6.7",
    "less-loader": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.1",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^3.0.1",
    "webpack": "^5.108.1",
    "webpack-cli": "^7.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "bpmn2svg": "./bpmn2svg.js"
  }
}
